{
    "name": "SaveSystem",
    "rootNamespace": "Racer.SaveSystem",
    "references": [
        "GUID:87954e8c75fec474b9d44c4d803c7127"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}